<!-- Home Page -->

<!DOCTYPE html5>
<html>
<head>
	<meta name="viewport" content="width= device-width,initial-scale=1">
	<!-- Title of Webpage -->
	<title>Home | Artificial Intelligence</title>
	<!-- For the logo icon in the Tab -->
	<!-- <link rel="icon" href="images/logo.png"> -->
	<style type="text/css">
		*
		{
			margin: 0px auto;
			font-family: century;
		}
		header
		{
			height: 612px;
			width: 1261px;
			background-image: url('images/cover.jpeg');
		}
		nav
		{
			height: 50px;
			width: 1261px;
			background-color: #000;
			margin-top: 90px; 
			float: left;
			color: white; 
			border: 1px #fff solid;
			opacity: 0.6;
		}
		.navLink
		{
			height: 37px;
			padding-top:13px;
			text-align: center;
			color: white;
		}
		.navLink:hover
		{
			color: black;
			background-color: white;
			transition:0.4s;
		}
		ul
		{
			list-style-type: none;
		}
		li
		{
			float: left;
			font-size: 20px;
		}
		#titletext
		{
			color: #fff;
			margin: 100px 0px 0px 60px;
			font-size: 40px;
			float: left;
		}
		main
		{
			height:1800px;
			background-color: #fff;
			width: 1261px;
		}
		.links
		{
			height: 300px;
			border-bottom: 1px solid;
		}
		.link_txt
		{
			height: 300px;
			float: left;
			width:728px;
		}
		.imgs
		{
			height: 300px;
			width:533px;
			float: left;
		}
		h3
		{
			padding: 50px 0px 0px 20px;
			font-size: 30px;
		}
		p
		{
			padding: 30px 20px 0px 20px;
			font-size: 17px;
			text-align: justify;
			text-indent: 50px;
		}
		a
		{
			text-decoration: none;
		}
		footer
		{
			height: 65px;
			width: 1261px;
			background-color: #000;
			color: #fff;
			padding-top: 10px;
		}
		.footer_nav
		{
			color: #fff;
		}
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
	<!-- Start of Header Section -->
	<header>
		<!-- Navigation Bar -->
		<nav>
			<ul>
				<li><a href="#"><div class="navLink" style="margin-left:10px;width:125px;">Home</div></a></li>
				<li><a href="pages/history.html"><div class="navLink" style="width:150px;">History</div></a></li>
				<li><a href="pages/evolution.html"><div class="navLink" style="width:150px;">Evolution</div></a></li>
				<li><a href="pages/howitworks.html"><div class="navLink" style="width:200px;">How It Works</div></a></li>
				<li><a href="pages/prosandcons.html"><div class="navLink" style="width:200px;">Pros & Cons</div></a></li>
				<li><a href="pages/future.html"><div class="navLink" style="width:200px;">Future of AI</div></a></li>
				<li><a href="pages/contactus.html"><div class="navLink" style="width:151px;">Contact Us</div></a></li>
			</ul>
		</nav>
		<!-- Div for the Title Text -->
		<div id="titletext">
			<center>
				<h1>ARTIFICIAL<br>INTELLIGENCE</h1>
				<h3>A Brief Overview</h3>
			</center>
		</div>
	</header>
	<!-- End of Header Section -->
	<!-- Start of Main Section -->
	<main> 	
		<!-- INTRODUCTION PARAGRAPH -->
		<div class="links">
			<p style="margin-top:15px;">Have you ever wondered how <i>Siri</i> in Apple devices, <i>Cortana</i> in Windows devices, programs such as Chatbots and modern home appliances such as the <i>iRobot Roomba (smart vaccum cleaner)</i> work? If not then you probably have wondered how the computer in the game of computer chess almost always wins. All of these examples are the gifts of a technology that is making our lives much easier. Artificially Intelligent computers and programs have unknowingly become a part of our daily lives and they are having a major impact as well. They are being used in simple voice recognitition softwares to advanced robots.
			<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Artificial Intelligence(AI) is the branch of computer science that studies artificially intelligent computers and programs. It is also referred to computer programs with special abilities. As the name suggests, AI are computer programs that have the ability to learn on their own. They do not require programmers to program them to do things. The ability to adapt according to the environment that they are kept in, improving itself and teaching itself to do things with proper reasoning makes a computer intelligent and makes them worthy of being titled as Artificial Intelligence. </p>
		</div>
		<!-- LINK TO HISTORY PAGE -->
		<div class="links">
			<img src="images/history.png" class="imgs">
			<div class="link_txt">
				<h3>History</h3>
				<p>When Alan Turing first imagined artificially intelligence computers, AI was just a concept and that concept led many innovators to work on it and led to the development of what is making our lives easier. After working for years on what was considered impossible, the AI that we know today was developed and is still being worked on as humans make the impossible possible. <a href="pages/history.html"><i>Learn more...</i></a></p>
			</div>
		</div>
		<!-- LINK TO EVOLUTION PAGE -->
		<div class="links">
			<div class="link_txt">
				<h3>Evolution</h3>
				<p>As we move along with the passage of time, AI is also evolving. What started as an idea, has constantly evolved and it is now being used in almost all the fields as it is proven to make work much easier and much faster to complete. It is bringing newer dimensions to different fields as it moves along the path of evolution.
				<a href="pages/evolution.html"><i>Learn more...</i></a></p>
			</div>
			<img src="images/evolution.png" class="imgs">
		</div>
		<!-- LINK TO HOW IT WORKS PAGE -->
		<div class="links">
			<img src="images/howitworks.png" class="imgs">
			<div class="link_txt">
				<h3>How it works?</h3>
				<p>Artificial Inteliigence works on the basis of special kind of algorithm. There might be misconceptions that they are programmed to do specific tasks but that is not true. They are programmed in such a way that programmers do not have to program them to do specific tasks. They are programmed to learn to do the tasks themselves.
				<a href="pages/howitworks.html"><i>Learn more...</i></a></p>
			</div>
		</div>
		<!-- LINK TO PROS AND CONS PAGE -->
		<div class="links">
			<div class="link_txt">
				<h3>Pros & Cons</h3>
				<p>Everyone of us are familiar to the several advantages of Artificial Intelligence. It is making our lives much easier and simpler in various ways and in different fields. The gifts of AI are numerous but like most of the things, it has its negative side too. There a a few disadvantages of AI as well and if not taken care of, they might prove to be fatal.
				<a href="pages/prosandcons.html"><i>Learn more...</i></a></p>
			</div>
			<img src="images/prosandcons.png" class="imgs">
		</div>
		<!-- LINK TO FUTURE OF AI PAGE -->
		<div class="links">
			<img src="images/future.png" class="imgs">
			<div class="link_txt">
				<h3>Future of AI</h3>
				<p>As we move along with the passage of time, Artificial Intelligence is getting more advanced. There are several things that can be done with Human Level AI. And if youre thinking Human Level AI is great then Artificial General Intelligence will blow your mind. With intelligence equals to that of all of humans combined, the possibilities are infinite.
				<a href="pages/future.html"><i>Learn more...</i></a></p>
			</div>
		</div>
	</main>
	<!-- End of Main Section -->
	<!-- Start of Footer Section -->
	<footer>
		<small>
		<center>
			<!-- Footer Navigation -->
			<a href="index.html" class="footer_nav">Home</a> | 
			<a href="pages/history.html" class="footer_nav">History</a> | 
			<a href="pages/evolution.html" class="footer_nav">Evolution</a> | 
			<a href="pages/howitworks.html" class="footer_nav">How it Works</a> | 
			<a href="pages/prosandcons.html" class="footer_nav">Pros & Cons</a> | 
			<a href="pages/future.html" class="footer_nav">Future of AI</a> | 
			<a href="pages/contactus.html" class="footer_nav">Contact Us</a>
			<br>
			<br>
			<!-- Copyright Details -->
			COPYRIGHT &copy; 2016 L1C4G3
		</small>
		</center>
	</footer>
	<!-- End of Footer Section -->
</body>
</html>