<!DOCTYPE html5>
<html>
<head>
	<title>Our Team | Artificial Intelligence</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<style type="text/css">
	main
	{
		height: 1970px;
		width: 1261px;
	}
	#title
	{
		padding-top: 20px;
	}
	.box
	{
		height: 250px;
		width: 1221px;
		margin: 20px 0px 0px 20px;
	}
	.text
	{
		height: 230px;
		width: 750px;
		margin-top:10px;
	}
	h4
	{
		margin: 20px 0px 0px 30px;
		font-size: 22px;
	}
	.img1
	{
		height: 230px;
		width: 270px;
		margin: 10px 0px 0px 10px;
		float: left;
	}
	.img2
	{
		height: 230px;
		width: 270px;
		margin: 10px 10px 0px 0px;
		float: right;
	}
	#form_box
	{
		height: 400px;
		width: 1221px;
	}
	#table
	{
		margin: 0px 0px 0px 125px;
		float: left;
	}
	#messagebox
	{
		margin: 50px;
		width: 400px;
		height: 250px;
		font-size: 17px;
		background-color:#cacaca;
		border-radius: 5px;
		resize: none;
	}
	#namebox
	{
		float: right;
		margin: 20px 20px 0px 0px;
		width: 400px;
		height: 40px;
		font-size: 17px;
		background-color:#cacaca;
		border-radius: 5px;
	}
	#emailbox
	{
		float: right;
		margin: 20px 20px 0px 0px;
		margin-top: 0px;
		width: 400px;
		height: 40px;
		font-size: 17px;
		background-color:#cacaca;
		border-radius: 5px;
	}
	#submitbtn
	{
		margin-top: 20px;
		height: 40px;
		width: 85px;
		font-size: 17px;
		background-color:#cacaca;
		border: 0;
		margin-bottom: 20px;
		border-radius: 5px;
	}
	#submitbtn:hover
	{
		background-color: black;
		color: white;
	}
	</style>
	<script type="text/javascript"></script>
</head>
<body>
	<header>
		<img src="../images/logo.jpg" id="logo">
		<nav>
			<ul>
				<li><a href="../index.html"><div class="navLink" style="margin-left:10px;width:125px;">Home</div></a></li>
				<li><a href="../pages/history.html"><div class="navLink" style="width:150px;">History</div></a></li>
				<li><a href="../pages/evolution.html"><div class="navLink" style="width:150px;">Evolution</div></a></li>
				<li><a href="../pages/howitworks.html"><div class="navLink" style="width:200px;">How It Works</div></a></li>
				<li><a href="../pages/prosandcons.html"><div class="navLink" style="width:200px;">Pros & Cons</div></a></li>
				<li><a href="../pages/future.html"><div class="navLink" style="width:200px;">Future of AI</div></a></li>
				<li><a href="../pages/ourteam.html"><div class="navLink" style="width:151px;">Our Team</div></a></li>
			</ul>
		</nav>
	<div style="clear:both;"></div>
	</header>
	<main>
		<h1 id="title"><center>Our Team</center></h1>
		<div class="box">
				<img src="../images/pragyakar.jpg" class="img1">
			<div class="text" style="float:left;">
				<h4>Name: Pragyakar Joshi<br>
				London-met ID: 15042998<br>
				Email ID: pragyakar75@gmail.com<h4>
			</div>
		</div>
		<div style="clear:both;"></div>
		<br><hr>
		<div class="box">
				<img src="../images/pragyakar.jpg" class="img2">
			<div class="text" style="float:right;margin">
				<h4 style="float:right;margin-right:30px;">Name: Erin Rai <br>
				London-met ID: <br>
				Email ID: <h4>
			</div>
		</div>
		<div style="clear:both;"></div>
		<br><hr>
		<div class="box">
				<img src="../images/pragyakar.jpg" class="img1">
			<div class="text" style="float:left;">
				<h4>Name: Hrishav Tandukar<br>
				London-met ID:<br>
				Email ID:<h4>
			</div>
		</div>
		<div style="clear:both;"></div>
		<br><hr>
		<div class="box">
				<img src="../images/pragyakar.jpg" class="img2">
			<div class="text" style="float:right;margin-right:30px;">
				<h4 style="float:right;">Name: Mohit Katwal <br>
				London-met ID:<br>
				Email ID:<h4>
			</div>
		</div>
		<div style="clear:both;"></div>
		<br><hr>
		<div class="box">
				<img src="../images/pragyakar.jpg" class="img1">
			<div class="text" style="float:left;">
				<h4>Name: Pratik Khadka<br>
				London-met ID:<br>
				Email ID:<h4>
			</div>
		</div>
		<div style="clear:both;"></div>
		<br>
		<hr>
		<br>
		
		<div id="form_box">
		<h2 style="padding-top:10px;"><center>Leave a Feedback</center></h2>
		<br>
		<i><center>Have any question? or Got any suggestions for us?</center></i>
			<form name="feedback" action="mailto:pragyakar75@gmail.com" method="get">
				<table id="table" >
					<tr>
						<td rowspan="3">
							<textarea value="Enter Your Message Here" id="messagebox" onfocus="this.value ='';" onblur="if (this.value == '') {this.value = 'Enter Your Message Here';}">Enter Your Message Here</textarea>
						</td>
						<td>
							<input type="text" id="namebox" value="&nbsp;Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '&nbsp;Your  Name';}">
						</td>
					</tr>
					<tr>
						<td>
							<input type="email" id="emailbox" value="&nbsp;Your Email ID" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '&nbsp;Your  Email ID';}">
						</td>
					</tr>
					<tr>
						<td>
							<center><input type="submit" value="SUBMIT" id="submitbtn"></center>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</main>
	<footer>
		<small><center>COPYRIGHT &copy; 2016 L1C4G3</center></small>
	</footer> 
</body>
</html>